buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

group 'org.bernshtam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'


sourceCompatibility = 1.8
ext.kotlin_version = '1.3.50'


repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url "https://packages.atlassian.com/maven-3rdparty/"
    }
    maven {
        url "http://maven.geotoolkit.org/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile ("org.geotools:gt-geotiff:24-SNAPSHOT") {
        exclude group: 'javax.media'
    }
   compile ("org.geotools:gt-epsg-hsql:24-SNAPSHOT") {
        exclude group: 'javax.media'
    }
    // https://mvnrepository.com/artifact/javax.media/jai-core
    compile group: 'javax.media', name: 'jai-core', version: '1.1.3'
    // https://mvnrepository.com/artifact/javax.media/jai_imageio
    compile group: 'javax.media', name: 'jai_imageio', version: '1.1.1'
    compile group: 'javax.media', name: 'jai_codec', version: '1.1.3'



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}